<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  dir="ltr"
>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, email=no, address=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link
      rel="stylesheet"
      href="/campaign/stripo/css/custom.css"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
  </head>

  <body class="es-wrapper-color" dir="ltr">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table
              class="es-content esd-header-popover"
              cellspacing="0"
              cellpadding="0"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      class="es-content-body"
                      width="1000"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-container-frame"
                                    width="1000"
                                    valign="top"
                                    align="center"
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-image"
                                            style="font-size: 0px"
                                          >
                                            <a target="_blank"
                                              ><img
                                                class="adapt-img"
                                                src="https://content.app-us1.com/a1gAW/2024/04/22/bd5fc4e1-fe0e-4743-acca-c110d54fe547.png?id=31581742"
                                                alt
                                                style="
                                                  display: block;
                                                  background-color: #ffffff;
                                                "
                                                data-cf-ir-is-resized="true"
                                                data-cf-ir-should-resize-image="true"
                                                srcset="
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,UNUSED_error=redirect,width=101,dpr=1/a1gAW/2024/04/22/bd5fc4e1-fe0e-4743-acca-c110d54fe547.png 1x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,UNUSED_error=redirect,width=101,dpr=2/a1gAW/2024/04/22/bd5fc4e1-fe0e-4743-acca-c110d54fe547.png 2x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,UNUSED_error=redirect,width=101,dpr=3/a1gAW/2024/04/22/bd5fc4e1-fe0e-4743-acca-c110d54fe547.png 3x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,UNUSED_error=redirect,width=101,dpr=4/a1gAW/2024/04/22/bd5fc4e1-fe0e-4743-acca-c110d54fe547.png 4x
                                                "
                                                data-cf-ir-no-srcset="true"
                                                data-cf-ir-width="650"
                                                data-cf-ir-layout-width="1000"
                                                height="100"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tbody>
                <tr>
                  <td
                    class="esd-stripe"
                    align="center"
                    bgcolor="#ffffff"
                    style="background-color: #ffffff"
                  >
                    <table
                      bgcolor="#ffffff"
                      class="es-content-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="1000"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    width="1000"
                                    class="esd-container-frame"
                                    align="center"
                                    valign="top"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-spacer es-p20"
                                            style="font-size: 0"
                                          >
                                            <table
                                              border="0"
                                              width="100%"
                                              height="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      border-bottom: 1px solid
                                                        #cccccc;
                                                      background: unset;
                                                      height: 1px;
                                                      width: 100%;
                                                      margin: 0px 0px 0px 0px;
                                                    "
                                                  ></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-text"
                                          >
                                            <p
                                              style="
                                                font-family: roboto,
                                                  'helvetica neue', helvetica,
                                                  arial, sans-serif;
                                              "
                                            ></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div
      style="
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
      "
    >
      <tr>
        <td width="10">
          <p
            style="
              padding-right: 15px;
              font-family: Helvetica, Arial, sans-serif;
              font-size: 14px;
              line-height: 12px;
            "
          >
            <img
              width="96"
              height="96"
              src="https://ci3.googleusercontent.com/mail-sig/AIorK4wLRxu_RiGhwPoOVMj0JAhiTDPvDmCq1JkdV-VZOL3pjqN-CX2P711S-F5IK6OZ4taRbpF8WQ0"
              class="CToWUd"
              data-bit="iit"
            /><br />
          </p>
        </td>
        <td>
          <p
            style="font-family: Helvetica, Arial, sans-serif; line-height: 16px"
          >
            <font color="#474640"
              ><span style="font-size: 15px"><b>NEIL DUTTA</b></span></font
            ><span style="color: rgb(33, 33, 33); font-size: 12px"
              >&nbsp;| CEO<br /><strong>A:</strong>&nbsp;5580 LA JOLLA BLVD #435
              92037<br /><strong>M:</strong>&nbsp;858-336-2769<br /><strong
                >E: Neil@ARVFinance.com&nbsp;<br />W:
                <a
                  href="http://ARVFinance.com"
                  target="_blank"
                  data-saferedirecturl="https://www.google.com/url?q=http://ARVFinance.com&amp;source=gmail&amp;ust=1734524082745000&amp;usg=AOvVaw3eqo4VkMCkQpWwnH-ohQL8"
                  >ARVFinance.com</a
                ></strong
              ><br /><b>BRE# 02244838 NMLS#2628284</b></span
            >
          </p>
        </td>
      </tr>
    </div>
  </body>
</html>
