<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  dir="ltr"
>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, email=no, address=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <link
      rel="stylesheet"
      href="/campaign/stripo/css/custom.css"
      type="text/css"
    />
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>

  <body class="es-wrapper-color" dir="ltr">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table
              class="es-content esd-header-popover"
              cellspacing="0"
              cellpadding="0"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      class="es-content-body"
                      width="1000"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-container-frame"
                                    width="1000"
                                    valign="top"
                                    align="center"
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-image"
                                            style="font-size: 0px"
                                          >
                                            <a target="_blank"
                                              ><img
                                                class="adapt-img"
                                                src="https://content.app-us1.com/a1gAW/2024/04/22/bd5fc4e1-fe0e-4743-acca-c110d54fe547.png?id=31581742"
                                                alt
                                                style="
                                                  display: block;
                                                  background-color: #ffffff;
                                                "
                                                data-cf-ir-is-resized="true"
                                                data-cf-ir-should-resize-image="true"
                                                srcset="
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,UNUSED_error=redirect,width=101,dpr=1/a1gAW/2024/04/22/bd5fc4e1-fe0e-4743-acca-c110d54fe547.png 1x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,UNUSED_error=redirect,width=101,dpr=2/a1gAW/2024/04/22/bd5fc4e1-fe0e-4743-acca-c110d54fe547.png 2x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,UNUSED_error=redirect,width=101,dpr=3/a1gAW/2024/04/22/bd5fc4e1-fe0e-4743-acca-c110d54fe547.png 3x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,UNUSED_error=redirect,width=101,dpr=4/a1gAW/2024/04/22/bd5fc4e1-fe0e-4743-acca-c110d54fe547.png 4x
                                                "
                                                data-cf-ir-no-srcset="true"
                                                data-cf-ir-width="650"
                                                data-cf-ir-layout-width="1000"
                                                height="100"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tbody>
                <tr>
                  <td
                    class="esd-stripe"
                    align="center"
                    bgcolor="#ffffff"
                    style="background-color: #ffffff"
                  >
                    <table
                      bgcolor="#ffffff"
                      class="es-content-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="1000"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    width="1000"
                                    class="esd-container-frame"
                                    align="center"
                                    valign="top"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-spacer es-p20"
                                            style="font-size: 0"
                                          >
                                            <table
                                              border="0"
                                              width="100%"
                                              height="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      border-bottom: 1px solid
                                                        #cccccc;
                                                      background: unset;
                                                      height: 1px;
                                                      width: 100%;
                                                      margin: 0px 0px 0px 0px;
                                                    "
                                                  ></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-text"
                                          >
                                            <p
                                              style="
                                                font-size: 20px;
                                                font-family: roboto,
                                                  'helvetica neue', helvetica,
                                                  arial, sans-serif;
                                              "
                                            >
                                              <b>APRIL FLIP REPORT</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-text"
                                          >
                                            <p
                                              style="
                                                font-family: roboto,
                                                  'helvetica neue', helvetica,
                                                  arial, sans-serif;
                                              "
                                            >
                                              PROVIDED BY ARV FINANCE INC.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-text es-p20t es-m-p15t"
                                          >
                                            <p
                                              style="
                                                font-family: roboto,
                                                  'helvetica neue', helvetica,
                                                  arial, sans-serif;
                                                font-size: 14px;
                                              "
                                            >
                                              <b
                                                >MEDIAN SFR SALE PRICE:
                                                $1,242,500.00</b
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-text es-p20b"
                                          >
                                            <p
                                              style="
                                                font-family: roboto,
                                                  'helvetica neue', helvetica,
                                                  arial, sans-serif;
                                                font-size: 14px;
                                              "
                                            >
                                              <b>MEDIAN DAYS ON MARKET: 13</b>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content esd-footer-popover"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      bgcolor="#ffffff"
                      class="es-content-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="1000"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    width="1000"
                                    class="esd-container-frame"
                                    align="center"
                                    valign="top"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="esd-block-text"
                                          >
                                            <table
                                              border="1"
                                              cellspacing="1"
                                              cellpadding="1"
                                              style="width: 1000px"
                                              class="es-table"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      text-align: center;
                                                      font-family: arial,
                                                        'helvetica neue',
                                                        helvetica, sans-serif;
                                                      font-size: 14px;
                                                    "
                                                  >
                                                    <h4
                                                      style="
                                                        font-family: roboto,
                                                          'helvetica neue',
                                                          helvetica, arial,
                                                          sans-serif;
                                                        line-height: 200%;
                                                        font-size: 16px;
                                                      "
                                                    >
                                                      OWNER NAME
                                                    </h4>
                                                  </td>
                                                  <td
                                                    style="
                                                      text-align: center;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                    "
                                                  >
                                                    <h4
                                                      style="
                                                        font-family: roboto,
                                                          'helvetica neue',
                                                          helvetica, arial,
                                                          sans-serif;
                                                        line-height: 200%;
                                                        font-size: 16px;
                                                      "
                                                    >
                                                      ADDRESS
                                                    </h4>
                                                  </td>
                                                  <td
                                                    style="
                                                      text-align: center;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                    "
                                                  >
                                                    <h4
                                                      style="
                                                        font-family: roboto,
                                                          'helvetica neue',
                                                          helvetica, arial,
                                                          sans-serif;
                                                        line-height: 200%;
                                                        font-size: 16px;
                                                      "
                                                    >
                                                      CITY
                                                    </h4>
                                                  </td>
                                                  <td
                                                    style="
                                                      text-align: center;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                    "
                                                  >
                                                    <h4
                                                      style="
                                                        font-family: roboto,
                                                          'helvetica neue',
                                                          helvetica, arial,
                                                          sans-serif;
                                                        line-height: 200%;
                                                        font-size: 16px;
                                                      "
                                                    >
                                                      ZIP
                                                    </h4>
                                                  </td>
                                                  <td
                                                    style="
                                                      text-align: center;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                    "
                                                  >
                                                    <h4
                                                      style="
                                                        font-family: roboto,
                                                          'helvetica neue',
                                                          helvetica, arial,
                                                          sans-serif;
                                                        line-height: 200%;
                                                        font-size: 16px;
                                                      "
                                                    >
                                                      SALE DATE
                                                    </h4>
                                                  </td>
                                                  <td
                                                    style="
                                                      text-align: center;
                                                      font-family: arial,
                                                        'helvetica neue',
                                                        helvetica, sans-serif;
                                                      font-size: 14px;
                                                    "
                                                  >
                                                    <h4
                                                      style="
                                                        font-size: 16px;
                                                        font-family: roboto,
                                                          'helvetica neue',
                                                          helvetica, arial,
                                                          sans-serif;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      SALE PRICE
                                                    </h4>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                      background-color: #000000;
                                                      color: #ffffff;
                                                    "
                                                    align="center"
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 14px;
                                                        color: #ffffff;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      <b>Wedgewood</b>
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                      background-color: #000000;
                                                    "
                                                    rowspan="1"
                                                    colspan="5"
                                                  >
                                                    <br />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      Breckenridge Property Fund
                                                      2016 Llc
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      520 Potter St
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      Fallbrook
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      92028
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      06/05/2024
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      $565,000.00
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      Breckenridge Property Fund
                                                      2016 Llc
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      124 Jamul Ave
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      Chula Vista
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      91911
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      06/14/2024
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      font-size: 11px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 200%;
                                                      "
                                                    >
                                                      $661,000.00
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="es-footer ac-footer"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tbody>
        <tr>
          <td
            align="center"
            class="es-footer-body"
            style="
              padding-top: 20px;
              padding-bottom: 20px;
              background: inherit;
              font-family: inherit;
              font-size: 12px;
              color: inherit;
            "
          >
            <p style="font-family: inherit; font-size: inherit; color: inherit">
              Sent to: %EMAIL%<br /><br /><a
                style="
                  font-family: inherit;
                  font-size: inherit;
                  color: inherit;
                  font-weight: inherit;
                "
                href="%UNSUBSCRIBELINK%"
                target="_blank"
                >Unsubscribe</a
              ><br /><br /><span
                class="perstag_address"
                style="
                  color: inherit;
                  font-family: inherit;
                  font-size: inherit;
                  color: inherit;
                "
                >%SENDER-INFO-SINGLELINE%</span
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
